<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>Cargar Alumno</title>
</head>
<body>
	<div class="panel panel-default">
		<div class="panel-heading">
			Agregar Estudiante
		</div>
		<div class="panel-body">
			<form wicket:id="addAlumno">
			
			
			<div class="form-group">
				<label for="lastName" class="control-label col-sm-2">Apellido</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="lastName" wicket:id="lastName" placeholder="Apellido">
				</div>	
			<div class="form-group">
				<label for="name" class="control-label col-sm-2">Nombre</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="name" wicket:id="name" placeholder="Nombre">
				</div>
			</div>
			<div class="form-group">
				<label for="dni" class="control-label col-sm-2">Dni</label>
				<div class="col-sm-10">
					<input type="number" class="form-control" id="dni" wicket:id="dni" placeholder="Dni">
				</div>
			</div>
			<div class="form-group">
				<label for="mail" class="control-label col-sm-2">Mail</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="mail" wicket:id="mail" placeholder="Mail">
				</div>
			</div>
			<div class="form-group">
				<label for="telefono" class="control-label col-sm-2">Telefono</label>
				<div class="col-sm-10">
					<input type="number" class="form-control" id="telefono" wicket:id="telefono" placeholder="Telefono">
				</div>
			</div>
			<br>
			<p></p>
			
			<br>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="panel panel-default">
							<div class="panel-heading">
							<font face="univers" size="5" color="blue"> 
                                  Seleccionar Curso
                            </font> 	
							</div>
				<div class="panel-body">
			
			 <div class="form-group"> <!-- State Button -->
        		<label for="curso_id" class="control-label">Curso</label>
        		<select class="form-control" id="curso" wicket:id="cursoSeleccionado"></select>                    
    		</div>
			
			
			<div class="row">
					<input type="submit" class="btn btn-primary"></input>
			</div>
		        </div>
		        
	              </div>
		 </div>
		
		 
		 
		</div>
		
		
        </form>	
</div>
</div>

</body>
</html>
