<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>Alumnos</title>
</head>
<body>
<div class="col-sm10 col-sm-offset-1">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h4>Alumnos del Establecimiento</h4>
			
			
	<div class="panel panel-default col-sm-10 col-sm-offset-1">
	</div>
		<div class="panel-body">
		
			<table class="table table-bordered table-striped">
				<thead>
				
					<tr>
						<th>Apellido</th>
						<th>Nombre</th>
						<th>Dni</th>
						<th>Mail</th>
						<th>Telefono</th>
						<th>Curso</th>
					</tr>
				</thead>
				<tbody>
					<tr wicket:id="alumnos">
						<td><span wicket:id="lastName"></span></td>
						<td><span wicket:id="name"></span></td>
						<td><span wicket:id="dni"></span></td>
						<td><span wicket:id="mail"></span></td>
						<td><span wicket:id="telefono"></span></td>
						<td><span wicket:id="curso"></span></td>
				    </tr>
				</tbody>
			</table>
		
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-primary" wicket:id="addStudent">
					cargar alumno
				</button>
			</div>
		</div>
		</div>
		
		</div>
	</div>  		
</body>
</html>
