<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Agregar materia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container-fluid">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3>Agregar materia</h3>
			</div>
			
			<div class="panel-body">
				<div class="well">
					<form wicket:id="formMateria">
						<div class="input-group">
							<label class="input-group-addon" for="materia">materia:</label>
							<input type="text" class="form-control" id="materia" wicket:id="materia" placeholder="nombre de la materia">
						</div>

						<div class="input-group">
							<label class="input-group-addon" for="condicion">condición de aprobación:</label>
							<select class="form-control" id="condicion" wicket:id="condicion"></select>
						</div>
						<label class="alert-info text-info pull-right" wicket:id="condicionDesc">descripción</label><br/>
						
						<input type="submit" value="aceptar" class="btn btn-primary">
					</form>
				</div>
			
			</div>
		</div>
	</div>
</body>
</html>
