<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Boletines</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="boletines.js"></script>
</head>

<body>
	<div class="container-fluid">
		<div class="page-header">
			<h1>Materias</h1>
		</div>
		
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<div class="panel panel-default">
							<div class="panel-body">
								<div class="table-responsive">
									<table class="table table-striped table-condensed responsive">
										<thead>
											<tr>
												<th>Nombre</th>
												<th>Condición de aprobación</th>
											</tr>
										</thead>
										
										<tbody>
											<tr wicket:id="materias">
												<td><span wicket:id="nombre"></span></td>
												<td>
													<span wicket:id="condAprobacion"></span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								
								<div calss="row">
									<button type="button" class="btn btn-primary" wicket:id="agregarMateria">
										agregar materia
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
