<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Boletines</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container-fluid">
		<div class="page-header">
		  <h1>Boletines</h1>
		</div>
		
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3>Módulos:</h3>
			</div>
			
			<div class="panel-body well">
				<ol class="list-group">
					<li class="list-group-item"><a href="#" target="_blank" wicket:id="alumnos">Alumnos (Cristina)</a></li>
					<li class="list-group-item"><a href="#" target="_blank" wicket:id="boletines">Boletines (Natalia)</a></li>
					<li class="list-group-item"><a href="#" target="_blank" wicket:id="cursos">Cursos (Luz)</a></li>
					<li class="list-group-item"><a href="#" target="_blank" wicket:id="materias">Materias</a></li>
					<li class="list-group-item"><a href="#" target="_blank" wicket:id="calificaciones"> Calificaciones (Sebastián)</a></li>
					
				</ol>
			</div>
		</div>
	</div>
</body>

</html>
