<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>Calificar Alumno</title>
</head>
<body>
	<div class="panel panel-default">
		<div class="panel-heading">
			Calificar
		</div>
		
			

		   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="panel panel-default">
							<div class="panel-heading">
							<font face="univers" size="5" color="blue"> 
                                  Seleccionar Materia y Trimestre
                            </font> 	
							</div>
				<div class="panel-body">
			<form wicket:id="alumnosForm1">
			<div class="form-group"> <!-- State Button -->
        		<label for="curso_id" class="control-label">Materia</label>
        		<select class="form-control" id="selectAlumnos" wicket:id="selectMaterias"></select>                    
    		</div>
    		
    		<div class="form-group"> <!-- State Button -->
        		<label for="curso_id" class="control-label">Trimestre</label>
        		<select class="form-control" id="selectAlumnos" wicket:id="selectTrimestre"></select>                    
    		</div>
    		
			</form>
			
			
			<div class="row">
					<button type="button" class="btn btn-primary"  wicket:id="student">
					Calificar
				</button>
					
			</div>
		        </div>
		        
	              </div>
		 </div>
		
		 
		 
		</div>
		
		
        



</body>
</html>