<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

<head>
<meta charset="UTF-8">
<title>Boletines</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container-fluid">

		<div class="panel panel-default">
			<div class="panel-body">


				<div class="row">
					<div class="col-sm-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3>Agregar Docente</h3>

							</div>

							<div>
								
                        <div class="col-sm-4" wicket:id="coursePanel"></div>
							</div>
    
    
                       <div>
                        <div class="col-sm-4" wicket:id="subjectPanel"></div>
                         </div>
                         
                         
                         <div>
                        <div class="col-sm-4" wicket:id="successPanel"></div>
                        </div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>
</html>