<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Boletines</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container-fluid">
		<div class="page-header">
			<h1>Boletines</h1>
		</div>
		
		<div class="panel panel-default">
			<div class="panel-body">
	
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3>Boletín de <span wicket:id="alumno"></span></h3>
								<h4>año: <span wicket:id="anio"></span>º - división: <span wicket:id="division"></span> - turno: <span wicket:id="turno"></span></h4>
							</div>
							
							<div class="panel-body">
								<div class="table-responsive">
									<table class="table table-striped table-condensed responsive">
										<thead>
											<tr>
												<th>Materia</th>
												<th>trimestre 1</th>
												<th>trimestre 2</th>
												<th>trimestre 3</th>
												<th>Condición</th>
											</tr>
										</thead>
										
										<tbody>
											<tr wicket:id="materias">
												<td><span wicket:id="materia"></span></td>
												<td><span wicket:id="trimestre1"></span></td>
												<td><span wicket:id="trimestre2"></span></td>
												<td><span wicket:id="trimestre3"></span></td>
												<td><span wicket:id="condicion"></span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4>seleccionar alumno</h4>
							</div>
							<div class="panel-body">
								<form id="formAlumno" wicket:id="formAlumno">
									<div class="input-group">
										<label class="input-group-addon" for="alumno">alumno:</label>
										<select class="form-control" id="selectAlumnos" wicket:id="alumnos"></select>
									</div><br/>
<!--
									<button type="submit" class="btn btn-primary">
										ver boletín
									</button>
-->
								</form>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</body>
</html>
