<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<title>Carga de notas</title>
</head>
<body>
	<div class="panel panel-default">
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<font face="univers" size="5" color="blue"> Seleccionar
						Curso </font>
				</div>
				<div class="panel-body">
					<form wicket:id="formCourse">
						<div class="form-group">
							<!-- State Button -->
							<label for="alumno_id" class="control-label">Curso</label> <select
								class="form-control" id="selectCurso" wicket:id="CourseSelectId" required></select>

							<button type="submit" class="btn btn-primary">Ver</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

</body>
</html>