<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Boletines</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container-fluid">

		<div class="panel panel-default">
			<div class="panel-body">


				<div class="row">
					<div class="col-lg-5 col-md-8 col-sm-8 col-xs-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3>Curso</h3>
								<h4>
									año: <span wicket:id="anio"></span>º - división: <span
										wicket:id="division"></span> - turno: <span wicket:id="turno"></span>
								</h4>
							</div>


                            <div class="panel-heading">
								<h3>Profesor</h3>
								<h4>
									Nombre: <span wicket:id="nombre"></span> - Apellido: <span
										wicket:id="apellido"></span> 
								</h4>
							</div>
							
							<div>
								<form wicket:id="formCourse">
									<div class="form-group">

										<label for="mat_id" class="control-label">Materia</label> <select
											class="form-control" id="subjectSelect"
											wicket:id="subjectSelect" required></select>
									</div>

									<div class="form-group">

										<label for="trim_id" class="control-label">Trimestre</label> <select
											class="form-control" id="trimesterSelect"
											wicket:id="trimesterSelect" required></select>
										<button type="submit" class="btn btn-primary" >Cargar</button>
									</div>
								</form>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>
</html>