<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<title>Carga de notas</title>
</head>
<body>

	<div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<font face="univers" size="5" color="blue"> Calificar Alumnos</font>

				<h3>
					Materia: <label wicket:id="subjectToShow"></label>
				</h3>
				<h4>
					Trimestre: <label wicket:id="trimesterToShow"></label>
				</h4>

			</div>
			<div class="panel-body">
				<form wicket:id="mainForm">
					<div wicket:id="students">
						<form wicket:id="studentsForm">
							<label wicket:id="alumno" class="col-sm-8"></label>
							<div class="col-sm-4">
								<input type="text" class="form-control" id="nota"
									wicket:id="nota" placeholder="Nota">
							</div>
						</form>
					</div>
					<button type="submit" class="btn btn-primary" wicket:id="button2">Calificar</button>
					<button type="submit" class="btn btn-primary" wicket:id="button1">Ir a cursos</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>