<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Simple Login Form</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
.login-form {
	width: 340px;
	margin: 50px auto;
}

.login-form form {
	margin-bottom: 15px;
	background: #f7f7f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}

.login-form h2 {
	margin: 0 0 15px;
}

.form-control, .btn {
	min-height: 38px;
	border-radius: 2px;
}

.btn {
	font-size: 15px;
	font-weight: bold;
}
</style>
</head>
<body>
	<div class="login-form">
		<form wicket:id="loginForm"
			action="/examples/actions/confirmation.php" method="post">
			<h2 class="text-center">Log in</h2>
			<div class="form-group">
				<input type="text"  pattern=".{5,9}" title="Entre 5 y 9 digitos" class="form-control" placeholder="Usuario"
					required="required" wicket:id="user">
			</div>
			<div class="form-group">
				<input type="password"   pattern=".{5,9}"  title="Entre 5 y 9 digitos" class="form-control" placeholder="Contraseña"
					required="required" wicket:id="pass">
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary btn-block">Log
					in</button>
			</div>
			<div>

				<!-- <h5 style="text-align: center"> -->
				<h5>
					<center>
						<font color="red"><label wicket:id="loginStatus"></label></font>
					</center>

				</h5>

				<div class="row">
					<center>
						<a href="#" wicket:id="createAccount">Crear una cuenta</a>
					</center>
				</div>

			</div>
		</form>
	</div>
</body>
</html>
