<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>CargarCurso</title>
</head>
<body>
	<div class="panel panel-default">
		<div class="panel-heading">
			Agregar Curso
		</div>
		<div class="panel-body">
			<form wicket:id= "addCours">
			
			<div class="form-group">
				<label for="year" class="control-label col-sm-2">Año</label>
				<div class="col-sm-10">
					<input type="number" class="form-control" id="year" wicket:id="year" placeholder="Año">
				<!--  div"src/main/java/ar/edu/unq/ciu/boletines/web/cursos/AddCurso.html"> -->
		</div>	
			<div class="form-group">
				<label for="div" class="control-label col-sm-2">División</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="div" wicket:id="div" placeholder="Division">
				</div>
			</div>
			<div class="form-group">
				<label for="tourn" class="control-label col-sm-2">Turno</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="tourn" wicket:id="tourn" placeholder="Turno">
				</div>
			</div>
			<div class="form-group">
				<label for="precep" class="control-label col-sm-2">Preceptor</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="precep" wicket:id="precep" placeholder="Preceptor">
					<input type="submit" class="btn btn-primary"></input>
				</div>
			</div>
			
			
			</div>
			<div >
			<div  class=  "col-lg-6 col-md-1 col-sm-6 col-xs-12" wicket:id="checkMat">
				<input type="checkBox"/>
			</div> 
			
			</div>

</form>	
</div>
</div>
</body>
</html>
