<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>Cursos</title>
</head>
<body>
<div class="col-sm10 col-sm-offset-1">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h4>Cursos del establecimiento</h4>
			
			
	<div class="panel panel-default col-sm-10 col-sm-offset-1">
	</div>
		<div class="panel-body">
		
			<table class="table table-bordered table-striped">
				<thead>
				
					<tr>
						<th>Año</th>
						<th>División</th>
						<th>Turno</th>
					</tr>
				</thead>
				<tbody>
					<tr wicket:id="courses">
						<td><span wicket:id="year"></span></td>
						<td><span wicket:id="div"></span></td>
						<td><span wicket:id="turn"></span></td>
				    </tr>
				</tbody>
			</table>
		
			
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-primary" wicket:id="addCurso">
					Agregar curso
				</button>
			</div>
		</div>
		</div>
		
		</div>
	</div>   <!--  /panel  -->			
</body>
</html>
